/2D_TANKS_SERVER/
├── main.py
├── database/
│   └── users.db    # база користувачів
|
├── static/
│   ├── Audio/
│   │   ├── home1.mp3
│   │   ├── home2.mp3
│   │   ├── home3.mp3
│   │   ├── home4.mp3
│   │   ├── home5.mp3
│   │   ├── home6.mp3
│   │   ├── home7.mp3
│   │   ├── home8.mp3
│   │   └── troll1.mp3
|   |
│   ├── CSS/
│   │   ├── game.css
│   │   ├── load_to_game_1.css
│   │   ├── load_to_game_2.css
│   │   └── style.css
|   |
│   ├── Images/
|   |   ├──assets/
|   |   │  ├── sprite-clasic.png
|   |   │  ├── sprite-hell.png
|   |   │  ├── sprite-hells.png
|   |   │  └── sprite.png
|   |   │
│   │   ├── back.png
│   │   ├── background.png
│   │   ├── logo.png
│   │   ├── skin1.png
│   │   └── skin2.png
│   │
│   ├── JavaScript/
│   |   ├── src/
│   |   |   ├── base.js
│   |   |   ├── border.js
│   |   |   ├── brick-wall.js
│   |   |   ├── bullet-explosion.js
│   |   |   ├── bullet.js
│   |   |   ├── constants.js
│   |   |   ├── enemy-tank.js
│   |   |   ├── event-emitter.js
│   |   |   ├── explosion.js
│   |   |   ├── game-object.js
│   |   |   ├── game.js
│   |   |   ├── hud.js
│   |   |   ├── input.js
│   |   |   ├── player-tank.js
│   |   |   ├── player.js
│   |   |   ├── sprite.js
│   |   |   ├── stage.js
│   |   |   ├── stages.js
│   |   |   ├── steel-wall.js
│   |   |   ├── tank-explosion.js
│   |   |   ├── tank.js
│   |   |   ├── utils.js
│   |   |   ├── view.js
│   |   |   └── wall.js
|   |   |
│   │   ├── bug_report.js
│   │   ├── home.js   
│   │   ├── hud.js
│   │   ├── leaderboard.js  
│   │   ├── load-profile.js
│   │   ├── login.js
│   |   ├── music-player.js
│   |   ├── profile.js
│   │   ├── recover-password.js
│   │   ├── register.js
│   |   └── tanki.js
|   |
├── templates/
|   ├── bug_report.html
|   ├── index.html                # тут знаходиться форма авторизації
|   ├── leaderboard.html
|   ├── load_to_game_1.html
|   ├── load_to_game_2.html
|   ├── load_to_game_3.html
|   ├── register.html             # форма реєстрації
|   ├── resetpassword.html
|   ├── tankim.html 
|   └── tanki.html
